# Tgstation.Server.CommandLineInterface

./: .gitignore  Dockerfile  Program.cs  README.md  Tgstation.Server.CommandLineInterface.sln  run.bat  run.ps1  tgs-cli.csproj  tgs-cli.sln  tgs-cli.sln.DotSettings
Commands/: HelloWorld.cs
src/: Program.cs  tgs-cli.csproj
src/Commands/: BaseCommand.cs  CommandHelpers.cs  HelloWorld.cs  InstanceCommands.cs  RemoteCommand.cs  SessionCommand.cs  StatusCommand.cs  WatchCommand.cs
src/Commands/InstanceManagement/: ListInstancesCommand.cs
src/Commands/Instances/: BaseInstanceClientCommand.cs  BaseInstanceCommands.cs  InstanceCommand.cs  ListInstancesCommand.cs
src/Commands/Instances/Deployment/: CreateDeploymentCommand.cs  DeploymentConfigureCommand.cs  DeploymentSettingsCommand.cs
src/Commands/Instances/Engine/: EngineDeleteCommand.cs  EngineSelectCommand.cs  GetEngineVersionCommand.cs
src/Commands/Instances/Management/: InstanceCreateCommand.cs  InstanceDeleteCommand.cs  InstanceStartCommand.cs  InstanceStopCommand.cs
src/Commands/Instances/Repository/: RepoCloneCommand.cs  RepoConfigureCommand.cs  RepoCredentialsCommand.cs  RepoDeleteCommand.cs  RepoInfoCommand.cs  RepoUpdateCommand.cs
src/Commands/Instances/Runtime/: InstanceStartCommand.cs  InstanceStopCommand.cs
src/Commands/RemoteManagement/: RemoteAddCommand.cs  RemoteCommand.cs  RemoteListCommand.cs  RemoveRemoteCommand.cs  RenameRemoteCommand.cs
src/Commands/Remotes/: RemoteAddCommand.cs  RemoteCommand.cs  RemoteListCommand.cs  RemoveRemoteCommand.cs  RenameRemoteCommand.cs
src/Commands/Session/: LoginCommand.cs  LogoutCommand.cs
src/Commands/SessionManagement/: LoginCommand.cs  LogoutCommand.cs
src/Commands/Sessions/: BaseSessionCommand.cs  LoginCommand.cs  LogoutCommand.cs
src/Commands/UserGroups/: UserGroupCreateCommand.cs  UserGroupDeleteCommand.cs
src/Commands/Users/: UsersCreateCommand.cs  UsersDisableCommand.cs  UsersEnableCommand.cs  UsersListCommand.cs
src/Extensions/: CliFxConsoleExtensions.cs  ServiceExtensions.cs
src/Middlewares/: CommandContext.cs  ICommandMiddleware.cs  MiddlewarePipeline.cs  ServiceExtensions.cs
src/Middlewares/Implementations/: AutoLoginMiddleware.cs  ConnectionFailureMiddleware.cs  EnsureCurrentRemoteMiddleware.cs  EnsureCurrentSessionMiddleware.cs  EnsureServerReachableMiddleware.cs  RequestFailHandlerMiddleware.cs  UserUnauthorizedHandler.cs
src/Models/: ApiConverter.cs  DreamDaemonSecurityConverter.cs  GroupSelector.cs  InstanceSelector.cs  UserSelector.cs  VersionConverter.cs
src/Persistence/: InstancesCache.cs  RemotesPreferences.cs  SessionPersistence.cs
src/Preferences/: RemotesPreferences.cs  SessionPersistence.cs
src/Services/: ApplicationInfo.cs  GroupManager.cs  InstanceClientManager.cs  InstanceManager.cs  PersistenceManager.cs  PreferencesManager.cs  RemoteRegistry.cs  SessionManager.cs  TgsClientManager.cs  TgsSessionFactory.cs  TgsSessionManager.cs  UserManager.cs
(+7 files in other folders)
