<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>tgs</AssemblyName>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <DebugType>embedded</DebugType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RootNamespace>Tgstation.Server.CommandLineInterface</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>$(AssemblyVersion) (test release)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.4"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Tgstation.Server.Client" Version="13.0.0" />
  </ItemGroup>

</Project>
